{
  "name": "feltnerm-pelican-theme",
  "version": "2.0.0",
  "description": "Mark Feltner's theme for his Pelican-powered blog",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^4.0.0",
    "browserify": "^6.3.2",
    "browserify-shim": "^3.8.0",
    "minifyify": "^5.0.0",
    "nodemon": "^1.2.1"
  },
  "scripts": {
    "watch": "nodemon --exec 'npm run build' --watch ./src/**/*",
    "build": "browserify index.js --debug --standalone feltnerm -p [minifyify --map ./bundle.map.json --output static/bundle.map.json] > ./static/bundle.js && cp -r ./src/fonts ./src/images ./static/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feltnerm/blog.git"
  },
  "author": "Mark Feltner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feltnerm/blog/issues"
  },
  "homepage": "https://github.com/feltnerm/blog",
  "browserify": {
    "transform": [
      "node-lessify"
    ]
  },
  "browserify-shim": {
    "microformats": "microformat"
  }
}
